    }
  };

  const columns = useMemo(() => {
    const list = [
      { key: 'name', label: 'Name' },
      { key: 'role_name', label: 'Role' },      { key: 'email', label: 'Email' },
      { key: 'salary', label: 'Salary', render: formatCurrency },
      { key: 'start_date', label: 'Start Date', render: formatDate },
    ];
    if (canCreate) {
      list.push({
        key: 'actions',
        label: 'Actions',
        render: (_, row) => (
          <div className="table-actions">
            <button type="button" className="btn btn-text" onClick={() => openEditModal(row)}>
              Edit
            </button>
            <button type="button" className="btn btn-text danger" onClick={() => confirmDelete(row)}>
              Delete
            </button>
          </div>
        ),
      });
    }
    return list;
  }, [canCreate, confirmDelete, openEditModal]);

  const handleChange = (field, value) => {
    setForm(prev => ({ ...prev, [field]: value }));
