DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=x83root
DB_NAME=timejumpdb
PORT=5175
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me
VITE_API_URL=http://localhost:5175/api
VITE_DEV_FAKE_ROLE=
VITE_DEV_FAKE_EMAIL=

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=TimeJumpThemePark@proton.me
SMTP_PASS=VU87mLYHgDSAKH4gfn48HA
SMTP_SECURE=false       
EMAIL_FROM="TimeJump Theme Park" <TimeJumpThemePark@proton.me>
