DB_HOST=54.147.39.36
DB_PORT=3306
DB_USER=root
DB_PASSWORD=x0231$djPdYQVnM266!@23F
DB_NAME=timejumpdb
PORT=5175
CORS_ORIGIN=http://localhost:5173/
JWT_SECRET=change_me
VITE_API_URL=http://localhost:5175/api
VITE_DEV_FAKE_ROLE=
VITE_DEV_FAKE_EMAIL=